{
  "manifest_version": 3,
  "name": "AWS Account Selector",
  "version": "1.0.0",
  "description": "A Chrome extension to select AWS accounts.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://signin.aws.amazon.com/saml"
      ],
      "js": [
        "./content.js"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/cube.png",
      "48": "icons/cube.png",
      "128": "icons/cube.png"
    }
  }
}
