{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "workday_timesheets.js",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "bundle:extension": "./scripts/bundle.sh",
    "bundle:clean": "./scripts/clean.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "@webpack-cli/generators": "^3.0.7",
    "babel-loader": "^9.1.3",
    "bookmarklet-output-webpack-plugin": "^1.2.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-loader": "^5.0.0",
    "prettier": "^3.0.3",
    "raw-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
